<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Data Mahasiswa - Biodata
    </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="8">
        <tr>
            <td><a href="index.html">Beranda</a></td>
            <td><a href="profile.html">Profil</a></td>
            <td><a href="contacts.html">Kontak</a></td>
            <td><a href="data_mahasiswa.html">Data Mahasiswa</a></td>
        </tr>
    </table>
    <hr>

    <h1>
        DATA MAHASISWA
    </h1>
    <h3>
        Berikut adalah data mahasiswa Informatika'24 Universitas Muhammadiyah Semarang:
    </h3>
    <table border="1" cellspacing="0" cellpadding="8">
        <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">Nama</th>
            <th rowspan="2">NIM</th>
            <th rowspan="2">Kelas</th>
            <th rowspan="2">Prodi</th>
            <th colspan="3">Nilai</th>
            <th rowspan="2">Foto</th>
        </tr>
        <tr>
            <th>UTS</th>
            <th>UAS</th>
            <th>Tugas</th>
        </tr>
        <!-- Mahasiswa 1 -->
        <tr>
            <td>1</td>
            <td>Ahmad Rozin R</td>
            <td>13182420102</td>
            <td>Reg-C</td>
            <td>S1 Informatika</td>
            <td>86</td>
            <td>85</td>
            <td>88</td>
            <td><img src="asset/images/foto_me.jpg" alt="" width="100" height="100"></td>
        </tr>
        <!-- Mahasiswa 2 -->
        <tr>
            <td>2</td>
            <td>Iko Hilmy H</td>
            <td>13182420118</td>
            <td>Reg-C</td>
            <td>S1 Informatika</td>
            <td>82</td>
            <td>85</td>
            <td>80</td>
            <td><img src="https://tse1.mm.bing.net/th/id/OIP.cupeJDN6fXU_yD9XT7Y6RQHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
                    alt="" width="100" height="100"></td>

        </tr>
        <!-- Mahasiswa 3 -->
        <tr>
            <td>3</td>
            <td>Reysa Arjun FA</td>
            <td>13182420098</td>
            <td>Reg-C</td>
            <td>S1 Informatika</td>
            <td>85</td>
            <td>80</td>
            <td>82</td>
            <td><img src="" alt="" width="100" height="100"></td>
        </tr>
    </table>
    <br>


    <h3>
        Latihan
    </h3>
    <table border="1" cellspacing="0" cellpadding="8">
        <tr>
            <td>1.1</td>
            <td>1.2</td>
            <td>1.3</td>
            <td>1.4</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td colspan="2" rowspan="2" align="center">?</td>
            <td>2.4</td>
        </tr>
        <tr>
            <td>3.1</td>
            <td>3.4</td>
        </tr>
        <tr>
            <td>4.1</td>
            <td>4.2</td>
            <td>4.3</td>
            <td>4.4</td>
        </tr>
    </table>
</body>

</html>